<mxfile host="65bd71144e">
    <diagram id="8VujmzOKwL62bOcm8eHQ" name="ページ1">
        <mxGraphModel dx="508" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="user テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="40" y="150" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=":nickname&#10;:first_name&#10;:last_name&#10;:first_name_kana&#10;:last_name_kana&#10;:birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;fontColor=#393C56;" parent="3" vertex="1">
                    <mxGeometry y="26" width="160" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="470" y="160" width="300" height="240" as="geometry">
                        <mxRectangle x="250" y="140" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value=":item_name&#10;:description&#10;:category_id&#10;:status_id&#10;:charge_id&#10;:prefecture_id&#10;:shipping_date_id&#10;:price&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry y="26" width="300" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=":image&#10;:user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry y="190" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="order テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="100" y="490" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&#10;&#10;:user_id&#10;:item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#393C56;" parent="10" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="address テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="540" y="460" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="16" value=":postal_code&#10;:prefecture_id&#10;:city_word&#10;:house_number&#10;:building_name&#10;:phone_number&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#393C56;" parent="14" vertex="1">
                    <mxGeometry y="26" width="230" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="17" value=":order_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#393C56;" parent="14" vertex="1">
                    <mxGeometry y="140" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;h3&gt;&lt;font style=&quot;font-size: 27px&quot; face=&quot;Courier New&quot;&gt;furima-36228 　ER図&lt;/font&gt;&lt;/h3&gt;" style="shape=tape;whiteSpace=wrap;html=1;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="64" y="10" width="350" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=":email&#10;:password&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="40" y="310" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;exitX=1.024;exitY=0.187;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.015;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;endSize=24;" parent="1" source="5" target="23" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="420" as="sourcePoint"/>
                        <mxPoint x="460" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;exitX=1.021;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;endSize=22;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="450" as="sourcePoint"/>
                        <mxPoint x="220" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="600" as="sourcePoint"/>
                        <mxPoint x="440" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=-0.005;entryY=0.251;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="540" as="sourcePoint"/>
                        <mxPoint x="460" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>